@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');



* {
    padding: 0px;
    margin: 0px;
}

/* navigation bar */
body {
    font-family: "Roboto";
}

nav {
    margin-top: 40px;
    margin-right: 8%;
    margin-left: 8%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 10vh;
    align-items: center;

}

.logo_class {
    margin-right: 30%;
}
.Expand {
    flex: 1;
    align-self: center;
}

.items {
    display: flex;
    justify-content: space-between;
}

.items li {
    list-style-type: none;
}
.items li a {
    text-decoration: none;
    color: grey;
   
}

.items li a:hover{
    color: #000;

}

.reg {
    margin-left: 50px;
    border: 1px solid #3BB0FF;
    padding: 10px 15px;
    border-radius: 0.5rem;
}

.reg a {
    text-decoration: none;
    color: #3BB0FF;
}

/* hero section  */

header {
    display: flex;
    height: 60vh;
    align-items: top;
    margin: 5% 8%;

}

.head_left h1, .head_left h2, .support_txt h2{
    font-weight: 800;
    font-size: 3.5rem;
}

.head_left p, .quality_txt p,  .support_txt p  {
    margin-top: 30px;
    color: #343333;
    margin-right: 50px;
    line-height: 2rem;
    font-size: 0.9rem;
    margin-bottom: 40px;
}

.btn_2 {
    background-color: #1297ef;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 0.5rem;
    color: #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.678);
}

.btn_2:hover {
    box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.678) inset;
}


/* <!-- second section queality --> */

.quality,  .support, .our_services {
    display: flex;
    margin: 8% 8%;
}

.quality_txt {
    margin-left: 15px;
}

.quality_txt h2 {
    font-size: 3.5rem;
}

.btn_3 {
    padding: 10px 40px;
}


/* support section  */
.our_services {
    flex-direction: column;
}

.top_services {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.bold_word {
    font-size: 2rem;
    margin-right: 2%;
}

.top_services div p {
    font-size: 0.9;
    color: #343333;
}

.services-cards {
    display: flex ;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-between;
    margin-top: 40px;
}

.services-cards div {
    width: 25%;
    padding: 15px;
    
}

.services-cards div img{
    margin-bottom: 10px;
}

.services-cards div h3 {
    margin-bottom: 10px;
}

.services-cards div p {
    color: #4a4a4a;
    font-size: 0.9em;
}


/* cards  */

.cards {
    background: linear-gradient(180deg, #08B6F7, #0460E9);
    height: 85vh;
    text-align: center;
    padding-top: 35px;
    color: #fff;
    
}

li{
    list-style-type: none;
    margin-bottom: 15px;
    font-size: 1.2rem;
    
  
}

.card {
    background-color: #fff;
    text-align: left;
    height: 62vh;
    padding: 30px;
    border-radius: 0.5rem;
    width: 30%;
    color: #000;

}

.cards_arrange {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 3% 8%;
    
}

.card-head  {
    margin-bottom: 40px;
    
}

.card-head  h3 {
    margin-bottom: 20px;
    font-weight: 800 ;
    font-size: 1.5rem;
    
}

.card_p  {
    margin-top: 40px;
    text-align: center;
}

.card_p p {
    font-size: 1.5rem;
    font-weight: 900;
    margin-bottom: 20px;
}

.card_p p span {
    color: #4a4a4a;
}

.card_p :nth-child(2){
    font-size: 0.8rem;
    font-weight: 900;
    margin-bottom: 25px;
    color: #6a6a6a;
}

.card_p button {
    border: 1px solid #0460E9;
    padding: 10px 25px;
    border-radius: 0.4em;
    background-color: transparent;
    font-weight: 800;
    color: #08B6F7;
}

.card_p button:hover {
    background-color: #0460E9;
    color: #fff;
    box-shadow: 0px -5px 5px #2222228f inset;
}

/* our Customers */

.Customers {
    display: flex;
    flex-direction: column;
    padding-top: 150px;
    background-color: #f0f0f0;
    padding: 8% 8%;
    text-align: center;
}

.customer_card {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 40px;
    text-align: left;
}

.customers_top :first-child {
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: 0.2rem;
    margin-bottom: 20px;
}
.customers_top :nth-child(2){
    color: #7e7e7e;
    font-size: 0.7rem;
    width: 50%;
    margin: 8px auto;
}



.card_cust {
    width: 45%;
    background-color: #fff;
    padding: 20px;
    font-size: 0.8rem;
}

.circle {
    width: 60px;
    height: 60px;;
    background-color: #7e7e7e;
    border-radius: 50%;
    margin-right: 10px;
}

.card_in {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 25px;
}

.aurthor {
    font-weight: 900;
    margin-bottom: 10px;
}

/* subscribe secrtion */
.subscribe {
    background: linear-gradient(45deg, #08B6F7, #0460E9);
    height: 40vh;
    color: #f0f0f0;
    padding-top: 50px;

}

.sub_in {
    margin: 0 8%;
    display: flex;
    height: 30vh;
    justify-content: space-between;
    align-items: center;

}

.sub_in div h2 {
    font-size: 2.5rem;
    font-weight: 900;
}

.sub_in div p {
    font-size: 0.8rem;
    width: 70%;
    font-weight: 100;
    margin-top: 20px;
}

.btn2 {
    background-color: pink;
    border: 1px solid #f0f0f0;
    padding: 10px 20px;
    background-color: transparent;
    color: #f0f0f0;
    border-radius: 0.3rem;
}

.btn2:hover {
    background-color: #fff;
    color: #0460E9;
}


/* footer section  */

footer {
    display: flex;
    justify-content: space-between;
    padding: 0% 8%;
    padding-top: 10%;
    padding-bottom: 5%;
}

.foot_c1 P {
    font-size: 0.8rem;
    margin-top: 20px;
}

.foot_c1 {
    width: 20%;
    color: #6a6a6a;
}

.foot_menues li a {
    text-decoration: none;
    color: #6a6a6a;
    font-size: 0.7em;
}

.foot_c2 p {
    font-size: 1rem;
    margin-bottom: 20px;
    font-weight: 900;
}

.foot_c2 img {
    margin-right: 5px;
}


/* time to make it responsive */

 @media screen and (max-width:1300px){
    .logo_class {
        margin-right: 15%;
    }

 }

 @media screen and (max-width:1135px){
    .logo_class {
        margin-right: 5%;
    }

    .items li a {
       font-size: 0.8rem;
       
    }

    .customer_card {
        justify-content: center;
    }

    .card_cust {
        width: 35%;
        font-size: 0.8rem;
    }

    .head_left h1, .head_left h2, .support_txt h2 {
        font-size: 2rem;
    }

    .quality_txt h2 {
        font-size: 2rem;
    }

    .bold_word {
        font-size: 1.5rem;
    }

 }
 


 @media screen and (max-width:1000px){
    header div img,  .quality div img, .support div img {
        width: 100%;
        height: auto;
    }

    .head_left h1, .head_left h2, .support_txt h2 {
        font-size: 1.5rem;
    }

    .quality_txt h2 {
        font-size: 1.5rem;
    }

    .bold_word {
        font-size: 1rem;
    }




    header {
        height: fit-content;
    }


    .head_left p, .quality_txt p,  .support_txt p  {
        margin-top: 15px;
        font-size: 0.8rem;
        margin-bottom: 20px;
        line-height: normal;
    }
 }

 @media screen and (max-width:800px){

    .items {
        display: none;
    }

    .reg {
        font-size: 0.8rem;
    }
    .cards {
        height: fit-content;
        padding-bottom: 15px;
    }
    .cards_arrange {
        flex-direction: column;
        align-items: center;
    }

    .card {
        height: fit-content;
        width: fit-content;
    }

    .foot_c1 img {
        width: 90%;
    }

    .foot_c1 p {
        font-size: 0.5rem;
    } 

    .services-cards div {
        width: 45%;
        padding: 5px;
        
    }

    .sub_in div h2 {
        font-size: 1em;
    }

    .sub_in div p {
        font-size: 0.7em;
    }

    .btn2 {
        padding: 5px 10px;
        font-size: 0.8em;
    }


 }